spring.profiles.active=dev
server.port=${PORT:8080}
spring.application.name=AcademiaWeb
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2
api.token.secret = "minha_chave_secreta"
