spring.application.name=AcademiaWeb
spring.datasource.url=jdbc:postgresql://db.vegaikqzeqiorpipveuc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hd2vs2g155
spring.jpa.hibernate.ddl-auto=update